apm-server:
  host: 0.0.0.0:8200

output.elasticsearch:
  hosts: ['elasticsearch:9200']
  username: "elastic"
  password: "elasticpass"

setup.dashboards.enabled: '${GENERATE_DASHBOARDS}'

setup.kibana:
  host: "kibana:5601"
  protocol: "http"
  ssl.enabled: false
  username: "kibana"
  password: "elasticpass"

