apm-server:
  host: localhost:8200

output.elasticsearch:
  hosts: ['elasticsearch:9200']

setup.dashboards.enabled: '${GENERATE_DASHBOARDS}'

setup.kibana:
  host: "kibana:5601"
  protocol: "http"
  ssl.enabled: false

